// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // handle a and b
    Not(in=sel[1],out=notsel1);
    And(a=notsel1, b=sel[0], out=selab);
    DMux(in=in, sel=selab, a=a1, b=b1);
    And(a=a1, b= notsel1, out=a);
    And(a=b1, b= notsel1, out=b);
    // handle c and d
    And(a=sel[1], b=sel[0], out=selcd);
    DMux(in=in, sel=selcd, a=c1, b=d1);
    And(a=c1, b= sel[1], out=c);
    And(a=d1, b= sel[1], out=d);
}
